QUESTION:
12a
CODE: 
rows = int(input("Enter number of rows: "))

for num in range(rows+1):

    for i in range(num):

        print("*", end=" ")  # print number

    # line after each row to display pattern correctly

    print(" ")

OUTPUT: 
Enter number of rows: 5

*
* *
* * *
* * * *
* * * * *

QUESTION:
12b
CODE: 
rows = int(input("Enter number of rows: "))

for row in range(1, rows+1):
    num = 1
    for j in range(rows, 0, -1):
        if j > row:
            print(" ", end=" ")
        else:
            print(num, end=" ")
            num += 1
    print("")

OUTPUT: 
Enter number of rows: 5
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

